server {
    listen 80;
    listen [::]:80;
    server_name www.kryptikk.de;
    return 301 https://kryptikk.de$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.kryptikk.de;

    ssl_certificate /etc/letsencrypt/live/kryptikk.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kryptikk.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://kryptikk.de$request_uri;
}

server {

    root /var/www/kryptikk.de/html;
    index index.html index.htm index.nginx-debian.html;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options nosniff;
        sub_filter_once off;
        sub_filter random_nonce_value $request_id;

    server_name kryptikk.de;

    location / {
            try_files $uri $uri/ /index.html =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kryptikk.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kryptikk.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {

    access_log /var/log/nginx/kryptikk.de-access.log;
    error_log /var/log/nginx/kryptikk.de-error.log;

    if ($http_x_forwarded_proto = 'http') {
        set $opts "A";
    }

    if ($http_user_agent !~ "^curl") {
        set $opts "${opts}B";
    }

    location = /ping {
        default_type text/plain;
        return 200 "pong\n";
    }

    location = /ip {
        default_type text/plain;
        return 200 "${http_cf_connecting_ip}\n";
    }

    location = /schedule {
        if ($opts = "AB") {
             return 301 "https://$server_name/$request_uri";
        }
        if ($http_user_agent ~ "^curl") {
            rewrite ^(.*) /schedule/index.txt last;
        }
        rewrite ^(.*) /schedule/index.html last;
    }

    location = /drei-fragezeichen {
        if ($opts = "AB") {
             return 301 "https://$server_name/$request_uri";
        }
        if ($http_user_agent ~ "^curl") {
            rewrite ^(.*) /drei-fragezeichen/index.txt last;
        }
        rewrite ^(.*) /drei-fragezeichen/index.html last;
    }

    location = /one-piece {
        if ($opts = "AB") {
             return 301 "https://$server_name/$request_uri";
        }
        if ($http_user_agent ~ "^curl") {
            rewrite ^(.*) /one-piece/index.txt last;
        }
        rewrite ^(.*) /one-piece/index.html last;
    }

    location = /impressum {
        if ($opts = "AB") {
             return 301 "https://$server_name/$request_uri";
        }
        rewrite ^(.*) /impressum/index.html last;
    }

    location = / {
        if ($opts = "AB") {
            return 301 https://$server_name$request_uri;
        }
        if ($http_user_agent ~ "^curl") {
            rewrite ^(.*) /index.txt last;
        }
        rewrite ^(.*) /index.html last;
    }

    listen 80;
    listen [::]:80;

    root /var/www/kryptikk.de/html;

    server_name kryptikk.de;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options nosniff;

}
